[2022-12-10 15:40:13,580: INFO: or] >>>>> Starting training >>>>>>>>
[2022-12-10 15:40:13,580: INFO: all_units] preparing the data by segregating independent and dependent variable
[2022-12-10 15:40:13,581: INFO: model] initial weights before training: [4.69686611e-06 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,581: INFO: model] X with bias [[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2022-12-10 15:40:13,581: INFO: model] --------------------
[2022-12-10 15:40:13,581: INFO: model] for epoch: 0
[2022-12-10 15:40:13,581: INFO: model] --------------------
[2022-12-10 15:40:13,581: INFO: model] predicted value after forward pass: [0 1 0 1]
[2022-12-10 15:40:13,581: INFO: model] error: 0    0
1    0
2    1
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,581: INFO: model] updated weights after epoch: 0/10
[2022-12-10 15:40:13,581: INFO: model] [ 3.00004697e-01  7.55842075e-05 -2.99935564e-01]
[2022-12-10 15:40:13,581: INFO: model] total loss: 1
[2022-12-10 15:40:13,581: INFO: model] 1
[2022-12-10 15:40:13,581: INFO: model] ########################################
[2022-12-10 15:40:13,581: INFO: model] --------------------
[2022-12-10 15:40:13,581: INFO: model] for epoch: 1
[2022-12-10 15:40:13,581: INFO: model] --------------------
[2022-12-10 15:40:13,581: INFO: model] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:40:13,582: INFO: model] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,582: INFO: model] updated weights after epoch: 1/10
[2022-12-10 15:40:13,582: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,582: INFO: model] total loss: -1
[2022-12-10 15:40:13,582: INFO: model] -1
[2022-12-10 15:40:13,582: INFO: model] ########################################
[2022-12-10 15:40:13,582: INFO: model] --------------------
[2022-12-10 15:40:13,582: INFO: model] for epoch: 2
[2022-12-10 15:40:13,582: INFO: model] --------------------
[2022-12-10 15:40:13,582: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,582: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,582: INFO: model] updated weights after epoch: 2/10
[2022-12-10 15:40:13,582: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,582: INFO: model] total loss: 0
[2022-12-10 15:40:13,582: INFO: model] 0
[2022-12-10 15:40:13,582: INFO: model] ########################################
[2022-12-10 15:40:13,582: INFO: model] --------------------
[2022-12-10 15:40:13,582: INFO: model] for epoch: 3
[2022-12-10 15:40:13,582: INFO: model] --------------------
[2022-12-10 15:40:13,582: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,582: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,582: INFO: model] updated weights after epoch: 3/10
[2022-12-10 15:40:13,582: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,582: INFO: model] total loss: 0
[2022-12-10 15:40:13,582: INFO: model] 0
[2022-12-10 15:40:13,582: INFO: model] ########################################
[2022-12-10 15:40:13,582: INFO: model] --------------------
[2022-12-10 15:40:13,582: INFO: model] for epoch: 4
[2022-12-10 15:40:13,582: INFO: model] --------------------
[2022-12-10 15:40:13,582: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,583: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,583: INFO: model] updated weights after epoch: 4/10
[2022-12-10 15:40:13,583: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,583: INFO: model] total loss: 0
[2022-12-10 15:40:13,583: INFO: model] 0
[2022-12-10 15:40:13,583: INFO: model] ########################################
[2022-12-10 15:40:13,583: INFO: model] --------------------
[2022-12-10 15:40:13,583: INFO: model] for epoch: 5
[2022-12-10 15:40:13,583: INFO: model] --------------------
[2022-12-10 15:40:13,583: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,583: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,583: INFO: model] updated weights after epoch: 5/10
[2022-12-10 15:40:13,583: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,583: INFO: model] total loss: 0
[2022-12-10 15:40:13,583: INFO: model] 0
[2022-12-10 15:40:13,583: INFO: model] ########################################
[2022-12-10 15:40:13,583: INFO: model] --------------------
[2022-12-10 15:40:13,583: INFO: model] for epoch: 6
[2022-12-10 15:40:13,583: INFO: model] --------------------
[2022-12-10 15:40:13,583: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,583: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,583: INFO: model] updated weights after epoch: 6/10
[2022-12-10 15:40:13,583: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,583: INFO: model] total loss: 0
[2022-12-10 15:40:13,583: INFO: model] 0
[2022-12-10 15:40:13,583: INFO: model] ########################################
[2022-12-10 15:40:13,583: INFO: model] --------------------
[2022-12-10 15:40:13,583: INFO: model] for epoch: 7
[2022-12-10 15:40:13,583: INFO: model] --------------------
[2022-12-10 15:40:13,583: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,584: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,584: INFO: model] updated weights after epoch: 7/10
[2022-12-10 15:40:13,584: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,584: INFO: model] total loss: 0
[2022-12-10 15:40:13,584: INFO: model] 0
[2022-12-10 15:40:13,584: INFO: model] ########################################
[2022-12-10 15:40:13,584: INFO: model] --------------------
[2022-12-10 15:40:13,584: INFO: model] for epoch: 8
[2022-12-10 15:40:13,584: INFO: model] --------------------
[2022-12-10 15:40:13,584: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,584: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,584: INFO: model] updated weights after epoch: 8/10
[2022-12-10 15:40:13,584: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,584: INFO: model] total loss: 0
[2022-12-10 15:40:13,584: INFO: model] 0
[2022-12-10 15:40:13,584: INFO: model] ########################################
[2022-12-10 15:40:13,584: INFO: model] --------------------
[2022-12-10 15:40:13,584: INFO: model] for epoch: 9
[2022-12-10 15:40:13,584: INFO: model] --------------------
[2022-12-10 15:40:13,584: INFO: model] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:40:13,584: INFO: model] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:40:13,584: INFO: model] updated weights after epoch: 9/10
[2022-12-10 15:40:13,584: INFO: model] [3.00004697e-01 7.55842075e-05 6.44362706e-05]
[2022-12-10 15:40:13,584: INFO: model] total loss: 0
[2022-12-10 15:40:13,584: INFO: model] 0
[2022-12-10 15:40:13,584: INFO: model] ########################################
[2022-12-10 15:40:13,584: INFO: model] total loss: 0
[2022-12-10 15:40:13,584: INFO: all_units] saving the train model
[2022-12-10 15:40:13,586: INFO: all_units] save the model at model/or.model
[2022-12-10 15:40:13,586: INFO: all_units] preparing the data by segregating independent and dependent variable
[2022-12-10 15:40:13,586: INFO: all_units] creating the base plot
[2022-12-10 15:40:13,711: INFO: all_units] plotting the decision regions
[2022-12-10 15:40:13,712: INFO: all_units] [[-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 ...
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]]
[2022-12-10 15:40:13,712: INFO: all_units] [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
[2022-12-10 15:40:13,785: INFO: all_units] saved plot at plots/or.png
[2022-12-10 15:40:13,785: INFO: or] >>>>> training done successfully <<<<<<
[2022-12-10 15:49:37,973: or.py:<module>:46] >>>>> Starting training >>>>>>>>
[2022-12-10 15:49:37,974: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:49:37,978: model.py:__init__:6] initial weights before training: [ 4.69454785e-05 -8.99288068e-05  1.51231868e-04]
[2022-12-10 15:49:37,978: model.py:fit:19] X with bias [[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2022-12-10 15:49:37,978: model.py:fit:22] --------------------
[2022-12-10 15:49:37,978: model.py:fit:23] for epoch: 0
[2022-12-10 15:49:37,978: model.py:fit:24] --------------------
[2022-12-10 15:49:37,978: model.py:fit:27] predicted value after forward pass: [0 0 0 0]
[2022-12-10 15:49:37,978: model.py:fit:29] error: 0    0
1    1
2    1
3    1
Name: y, dtype: int64
[2022-12-10 15:49:37,978: model.py:fit:31] updated weights after epoch: 0/10
[2022-12-10 15:49:37,978: model.py:fit:32] [ 0.60004695  0.59991007 -0.89984877]
[2022-12-10 15:49:37,978: model.py:total_loss:42] total loss: 3
[2022-12-10 15:49:37,978: model.py:fit:33] 3
[2022-12-10 15:49:37,978: model.py:fit:34] ########################################
[2022-12-10 15:49:37,978: model.py:fit:22] --------------------
[2022-12-10 15:49:37,978: model.py:fit:23] for epoch: 1
[2022-12-10 15:49:37,978: model.py:fit:24] --------------------
[2022-12-10 15:49:37,978: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:49:37,978: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,978: model.py:fit:31] updated weights after epoch: 1/10
[2022-12-10 15:49:37,978: model.py:fit:32] [ 0.60004695  0.59991007 -0.59984877]
[2022-12-10 15:49:37,979: model.py:total_loss:42] total loss: -1
[2022-12-10 15:49:37,979: model.py:fit:33] -1
[2022-12-10 15:49:37,979: model.py:fit:34] ########################################
[2022-12-10 15:49:37,979: model.py:fit:22] --------------------
[2022-12-10 15:49:37,979: model.py:fit:23] for epoch: 2
[2022-12-10 15:49:37,979: model.py:fit:24] --------------------
[2022-12-10 15:49:37,979: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:49:37,979: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,979: model.py:fit:31] updated weights after epoch: 2/10
[2022-12-10 15:49:37,979: model.py:fit:32] [ 0.60004695  0.59991007 -0.29984877]
[2022-12-10 15:49:37,979: model.py:total_loss:42] total loss: -1
[2022-12-10 15:49:37,979: model.py:fit:33] -1
[2022-12-10 15:49:37,979: model.py:fit:34] ########################################
[2022-12-10 15:49:37,979: model.py:fit:22] --------------------
[2022-12-10 15:49:37,979: model.py:fit:23] for epoch: 3
[2022-12-10 15:49:37,979: model.py:fit:24] --------------------
[2022-12-10 15:49:37,979: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:49:37,979: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,979: model.py:fit:31] updated weights after epoch: 3/10
[2022-12-10 15:49:37,979: model.py:fit:32] [6.00046945e-01 5.99910071e-01 1.51231868e-04]
[2022-12-10 15:49:37,979: model.py:total_loss:42] total loss: -1
[2022-12-10 15:49:37,979: model.py:fit:33] -1
[2022-12-10 15:49:37,979: model.py:fit:34] ########################################
[2022-12-10 15:49:37,979: model.py:fit:22] --------------------
[2022-12-10 15:49:37,979: model.py:fit:23] for epoch: 4
[2022-12-10 15:49:37,979: model.py:fit:24] --------------------
[2022-12-10 15:49:37,979: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:49:37,979: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,979: model.py:fit:31] updated weights after epoch: 4/10
[2022-12-10 15:49:37,979: model.py:fit:32] [6.00046945e-01 5.99910071e-01 1.51231868e-04]
[2022-12-10 15:49:37,980: model.py:total_loss:42] total loss: 0
[2022-12-10 15:49:37,980: model.py:fit:33] 0
[2022-12-10 15:49:37,980: model.py:fit:34] ########################################
[2022-12-10 15:49:37,980: model.py:fit:22] --------------------
[2022-12-10 15:49:37,980: model.py:fit:23] for epoch: 5
[2022-12-10 15:49:37,980: model.py:fit:24] --------------------
[2022-12-10 15:49:37,980: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:49:37,980: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,980: model.py:fit:31] updated weights after epoch: 5/10
[2022-12-10 15:49:37,980: model.py:fit:32] [6.00046945e-01 5.99910071e-01 1.51231868e-04]
[2022-12-10 15:49:37,980: model.py:total_loss:42] total loss: 0
[2022-12-10 15:49:37,980: model.py:fit:33] 0
[2022-12-10 15:49:37,980: model.py:fit:34] ########################################
[2022-12-10 15:49:37,980: model.py:fit:22] --------------------
[2022-12-10 15:49:37,980: model.py:fit:23] for epoch: 6
[2022-12-10 15:49:37,980: model.py:fit:24] --------------------
[2022-12-10 15:49:37,980: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:49:37,980: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,980: model.py:fit:31] updated weights after epoch: 6/10
[2022-12-10 15:49:37,980: model.py:fit:32] [6.00046945e-01 5.99910071e-01 1.51231868e-04]
[2022-12-10 15:49:37,980: model.py:total_loss:42] total loss: 0
[2022-12-10 15:49:37,980: model.py:fit:33] 0
[2022-12-10 15:49:37,980: model.py:fit:34] ########################################
[2022-12-10 15:49:37,980: model.py:fit:22] --------------------
[2022-12-10 15:49:37,980: model.py:fit:23] for epoch: 7
[2022-12-10 15:49:37,980: model.py:fit:24] --------------------
[2022-12-10 15:49:37,980: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:49:37,980: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,980: model.py:fit:31] updated weights after epoch: 7/10
[2022-12-10 15:49:37,980: model.py:fit:32] [6.00046945e-01 5.99910071e-01 1.51231868e-04]
[2022-12-10 15:49:37,980: model.py:total_loss:42] total loss: 0
[2022-12-10 15:49:37,980: model.py:fit:33] 0
[2022-12-10 15:49:37,981: model.py:fit:34] ########################################
[2022-12-10 15:49:37,981: model.py:fit:22] --------------------
[2022-12-10 15:49:37,981: model.py:fit:23] for epoch: 8
[2022-12-10 15:49:37,981: model.py:fit:24] --------------------
[2022-12-10 15:49:37,981: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:49:37,981: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,981: model.py:fit:31] updated weights after epoch: 8/10
[2022-12-10 15:49:37,981: model.py:fit:32] [6.00046945e-01 5.99910071e-01 1.51231868e-04]
[2022-12-10 15:49:37,981: model.py:total_loss:42] total loss: 0
[2022-12-10 15:49:37,981: model.py:fit:33] 0
[2022-12-10 15:49:37,981: model.py:fit:34] ########################################
[2022-12-10 15:49:37,981: model.py:fit:22] --------------------
[2022-12-10 15:49:37,981: model.py:fit:23] for epoch: 9
[2022-12-10 15:49:37,981: model.py:fit:24] --------------------
[2022-12-10 15:49:37,981: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:49:37,981: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:49:37,981: model.py:fit:31] updated weights after epoch: 9/10
[2022-12-10 15:49:37,981: model.py:fit:32] [6.00046945e-01 5.99910071e-01 1.51231868e-04]
[2022-12-10 15:49:37,981: model.py:total_loss:42] total loss: 0
[2022-12-10 15:49:37,981: model.py:fit:33] 0
[2022-12-10 15:49:37,981: model.py:fit:34] ########################################
[2022-12-10 15:49:37,981: model.py:total_loss:42] total loss: 0
[2022-12-10 15:49:37,981: all_units.py:save_model:32] saving the train model
[2022-12-10 15:49:37,982: all_units.py:save_model:37] save the model at model/or.model
[2022-12-10 15:49:37,982: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:49:37,983: all_units.py:_create_base_plot:48] creating the base plot
[2022-12-10 15:49:38,130: all_units.py:_plot_decision_regions:56] plotting the decision regions
[2022-12-10 15:49:38,131: all_units.py:_plot_decision_regions:66] [[-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 ...
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]]
[2022-12-10 15:49:38,131: all_units.py:_plot_decision_regions:67] [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
[2022-12-10 15:49:38,214: all_units.py:save_plot:86] saved plot at plots/or.png
[2022-12-10 15:49:38,214: or.py:<module>:48] >>>>> training done successfully <<<<<<
[2022-12-10 15:50:46,008: or.py:<module>:46] >>>>> Starting training >>>>>>>>
[2022-12-10 15:50:46,009: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:50:46,012: model.py:__init__:6] initial weights before training: [-5.00272009e-05  4.79506402e-05 -4.70978691e-05]
[2022-12-10 15:50:46,012: model.py:fit:19] X with bias [[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2022-12-10 15:50:46,012: model.py:fit:22] --------------------
[2022-12-10 15:50:46,012: model.py:fit:23] for epoch: 0
[2022-12-10 15:50:46,012: model.py:fit:24] --------------------
[2022-12-10 15:50:46,012: model.py:fit:27] predicted value after forward pass: [1 1 0 1]
[2022-12-10 15:50:46,012: model.py:fit:29] error: 0   -1
1    0
2    1
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,012: model.py:fit:31] updated weights after epoch: 0/10
[2022-12-10 15:50:46,012: model.py:fit:32] [ 2.99949973e-01  4.79506402e-05 -4.70978691e-05]
[2022-12-10 15:50:46,013: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:46,013: model.py:fit:33] 0
[2022-12-10 15:50:46,013: model.py:fit:34] ########################################
[2022-12-10 15:50:46,013: model.py:fit:22] --------------------
[2022-12-10 15:50:46,013: model.py:fit:23] for epoch: 1
[2022-12-10 15:50:46,013: model.py:fit:24] --------------------
[2022-12-10 15:50:46,013: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:50:46,013: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,013: model.py:fit:31] updated weights after epoch: 1/10
[2022-12-10 15:50:46,013: model.py:fit:32] [2.99949973e-01 4.79506402e-05 2.99952902e-01]
[2022-12-10 15:50:46,013: model.py:total_loss:42] total loss: -1
[2022-12-10 15:50:46,013: model.py:fit:33] -1
[2022-12-10 15:50:46,013: model.py:fit:34] ########################################
[2022-12-10 15:50:46,013: model.py:fit:22] --------------------
[2022-12-10 15:50:46,013: model.py:fit:23] for epoch: 2
[2022-12-10 15:50:46,013: model.py:fit:24] --------------------
[2022-12-10 15:50:46,013: model.py:fit:27] predicted value after forward pass: [0 0 0 1]
[2022-12-10 15:50:46,013: model.py:fit:29] error: 0    0
1    1
2    1
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,013: model.py:fit:31] updated weights after epoch: 2/10
[2022-12-10 15:50:46,013: model.py:fit:32] [ 0.59994997  0.30004795 -0.3000471 ]
[2022-12-10 15:50:46,013: model.py:total_loss:42] total loss: 2
[2022-12-10 15:50:46,013: model.py:fit:33] 2
[2022-12-10 15:50:46,013: model.py:fit:34] ########################################
[2022-12-10 15:50:46,013: model.py:fit:22] --------------------
[2022-12-10 15:50:46,013: model.py:fit:23] for epoch: 3
[2022-12-10 15:50:46,013: model.py:fit:24] --------------------
[2022-12-10 15:50:46,013: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:50:46,013: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,014: model.py:fit:31] updated weights after epoch: 3/10
[2022-12-10 15:50:46,014: model.py:fit:32] [ 5.99949973e-01  3.00047951e-01 -4.70978691e-05]
[2022-12-10 15:50:46,014: model.py:total_loss:42] total loss: -1
[2022-12-10 15:50:46,014: model.py:fit:33] -1
[2022-12-10 15:50:46,014: model.py:fit:34] ########################################
[2022-12-10 15:50:46,014: model.py:fit:22] --------------------
[2022-12-10 15:50:46,014: model.py:fit:23] for epoch: 4
[2022-12-10 15:50:46,014: model.py:fit:24] --------------------
[2022-12-10 15:50:46,014: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:50:46,014: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,014: model.py:fit:31] updated weights after epoch: 4/10
[2022-12-10 15:50:46,014: model.py:fit:32] [0.59994997 0.30004795 0.2999529 ]
[2022-12-10 15:50:46,014: model.py:total_loss:42] total loss: -1
[2022-12-10 15:50:46,014: model.py:fit:33] -1
[2022-12-10 15:50:46,014: model.py:fit:34] ########################################
[2022-12-10 15:50:46,014: model.py:fit:22] --------------------
[2022-12-10 15:50:46,014: model.py:fit:23] for epoch: 5
[2022-12-10 15:50:46,014: model.py:fit:24] --------------------
[2022-12-10 15:50:46,014: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:46,014: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,014: model.py:fit:31] updated weights after epoch: 5/10
[2022-12-10 15:50:46,014: model.py:fit:32] [0.59994997 0.30004795 0.2999529 ]
[2022-12-10 15:50:46,014: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:46,014: model.py:fit:33] 0
[2022-12-10 15:50:46,014: model.py:fit:34] ########################################
[2022-12-10 15:50:46,014: model.py:fit:22] --------------------
[2022-12-10 15:50:46,014: model.py:fit:23] for epoch: 6
[2022-12-10 15:50:46,014: model.py:fit:24] --------------------
[2022-12-10 15:50:46,014: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:46,014: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,014: model.py:fit:31] updated weights after epoch: 6/10
[2022-12-10 15:50:46,014: model.py:fit:32] [0.59994997 0.30004795 0.2999529 ]
[2022-12-10 15:50:46,015: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:46,015: model.py:fit:33] 0
[2022-12-10 15:50:46,015: model.py:fit:34] ########################################
[2022-12-10 15:50:46,015: model.py:fit:22] --------------------
[2022-12-10 15:50:46,015: model.py:fit:23] for epoch: 7
[2022-12-10 15:50:46,015: model.py:fit:24] --------------------
[2022-12-10 15:50:46,015: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:46,015: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,015: model.py:fit:31] updated weights after epoch: 7/10
[2022-12-10 15:50:46,015: model.py:fit:32] [0.59994997 0.30004795 0.2999529 ]
[2022-12-10 15:50:46,015: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:46,015: model.py:fit:33] 0
[2022-12-10 15:50:46,015: model.py:fit:34] ########################################
[2022-12-10 15:50:46,015: model.py:fit:22] --------------------
[2022-12-10 15:50:46,015: model.py:fit:23] for epoch: 8
[2022-12-10 15:50:46,015: model.py:fit:24] --------------------
[2022-12-10 15:50:46,015: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:46,015: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,015: model.py:fit:31] updated weights after epoch: 8/10
[2022-12-10 15:50:46,015: model.py:fit:32] [0.59994997 0.30004795 0.2999529 ]
[2022-12-10 15:50:46,015: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:46,015: model.py:fit:33] 0
[2022-12-10 15:50:46,015: model.py:fit:34] ########################################
[2022-12-10 15:50:46,015: model.py:fit:22] --------------------
[2022-12-10 15:50:46,015: model.py:fit:23] for epoch: 9
[2022-12-10 15:50:46,015: model.py:fit:24] --------------------
[2022-12-10 15:50:46,015: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:46,015: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:46,015: model.py:fit:31] updated weights after epoch: 9/10
[2022-12-10 15:50:46,015: model.py:fit:32] [0.59994997 0.30004795 0.2999529 ]
[2022-12-10 15:50:46,015: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:46,015: model.py:fit:33] 0
[2022-12-10 15:50:46,015: model.py:fit:34] ########################################
[2022-12-10 15:50:46,015: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:46,016: all_units.py:save_model:32] saving the train model
[2022-12-10 15:50:46,016: all_units.py:save_model:37] save the model at model/or.model
[2022-12-10 15:50:46,016: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:50:46,017: all_units.py:_create_base_plot:48] creating the base plot
[2022-12-10 15:50:46,146: all_units.py:_plot_decision_regions:56] plotting the decision regions
[2022-12-10 15:50:46,146: all_units.py:_plot_decision_regions:66] [[-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 ...
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]]
[2022-12-10 15:50:46,146: all_units.py:_plot_decision_regions:67] [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
[2022-12-10 15:50:46,230: all_units.py:save_plot:86] saved plot at plots/or.png
[2022-12-10 15:50:46,230: or.py:<module>:48] >>>>> training done successfully <<<<<<
[2022-12-10 15:50:47,882: or.py:<module>:46] >>>>> Starting training >>>>>>>>
[2022-12-10 15:50:47,882: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:50:47,883: model.py:__init__:6] initial weights before training: [-2.60237733e-05 -8.68717218e-05 -1.42209190e-04]
[2022-12-10 15:50:47,883: model.py:fit:19] X with bias [[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2022-12-10 15:50:47,883: model.py:fit:22] --------------------
[2022-12-10 15:50:47,883: model.py:fit:23] for epoch: 0
[2022-12-10 15:50:47,883: model.py:fit:24] --------------------
[2022-12-10 15:50:47,883: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:50:47,883: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,883: model.py:fit:31] updated weights after epoch: 0/10
[2022-12-10 15:50:47,883: model.py:fit:32] [-2.60237733e-05 -8.68717218e-05  2.99857791e-01]
[2022-12-10 15:50:47,883: model.py:total_loss:42] total loss: -1
[2022-12-10 15:50:47,884: model.py:fit:33] -1
[2022-12-10 15:50:47,884: model.py:fit:34] ########################################
[2022-12-10 15:50:47,884: model.py:fit:22] --------------------
[2022-12-10 15:50:47,884: model.py:fit:23] for epoch: 1
[2022-12-10 15:50:47,884: model.py:fit:24] --------------------
[2022-12-10 15:50:47,884: model.py:fit:27] predicted value after forward pass: [0 0 0 0]
[2022-12-10 15:50:47,884: model.py:fit:29] error: 0    0
1    1
2    1
3    1
Name: y, dtype: int64
[2022-12-10 15:50:47,884: model.py:fit:31] updated weights after epoch: 1/10
[2022-12-10 15:50:47,884: model.py:fit:32] [ 0.59997398  0.59991313 -0.60014221]
[2022-12-10 15:50:47,884: model.py:total_loss:42] total loss: 3
[2022-12-10 15:50:47,884: model.py:fit:33] 3
[2022-12-10 15:50:47,884: model.py:fit:34] ########################################
[2022-12-10 15:50:47,884: model.py:fit:22] --------------------
[2022-12-10 15:50:47,884: model.py:fit:23] for epoch: 2
[2022-12-10 15:50:47,884: model.py:fit:24] --------------------
[2022-12-10 15:50:47,884: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:50:47,884: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,884: model.py:fit:31] updated weights after epoch: 2/10
[2022-12-10 15:50:47,884: model.py:fit:32] [ 0.59997398  0.59991313 -0.30014221]
[2022-12-10 15:50:47,884: model.py:total_loss:42] total loss: -1
[2022-12-10 15:50:47,884: model.py:fit:33] -1
[2022-12-10 15:50:47,884: model.py:fit:34] ########################################
[2022-12-10 15:50:47,884: model.py:fit:22] --------------------
[2022-12-10 15:50:47,884: model.py:fit:23] for epoch: 3
[2022-12-10 15:50:47,884: model.py:fit:24] --------------------
[2022-12-10 15:50:47,884: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:50:47,884: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,884: model.py:fit:31] updated weights after epoch: 3/10
[2022-12-10 15:50:47,884: model.py:fit:32] [ 5.99973976e-01  5.99913128e-01 -1.42209190e-04]
[2022-12-10 15:50:47,885: model.py:total_loss:42] total loss: -1
[2022-12-10 15:50:47,885: model.py:fit:33] -1
[2022-12-10 15:50:47,885: model.py:fit:34] ########################################
[2022-12-10 15:50:47,885: model.py:fit:22] --------------------
[2022-12-10 15:50:47,885: model.py:fit:23] for epoch: 4
[2022-12-10 15:50:47,885: model.py:fit:24] --------------------
[2022-12-10 15:50:47,885: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:50:47,885: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,885: model.py:fit:31] updated weights after epoch: 4/10
[2022-12-10 15:50:47,885: model.py:fit:32] [0.59997398 0.59991313 0.29985779]
[2022-12-10 15:50:47,885: model.py:total_loss:42] total loss: -1
[2022-12-10 15:50:47,885: model.py:fit:33] -1
[2022-12-10 15:50:47,885: model.py:fit:34] ########################################
[2022-12-10 15:50:47,885: model.py:fit:22] --------------------
[2022-12-10 15:50:47,885: model.py:fit:23] for epoch: 5
[2022-12-10 15:50:47,885: model.py:fit:24] --------------------
[2022-12-10 15:50:47,885: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:47,885: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,885: model.py:fit:31] updated weights after epoch: 5/10
[2022-12-10 15:50:47,885: model.py:fit:32] [0.59997398 0.59991313 0.29985779]
[2022-12-10 15:50:47,885: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:47,885: model.py:fit:33] 0
[2022-12-10 15:50:47,885: model.py:fit:34] ########################################
[2022-12-10 15:50:47,885: model.py:fit:22] --------------------
[2022-12-10 15:50:47,885: model.py:fit:23] for epoch: 6
[2022-12-10 15:50:47,885: model.py:fit:24] --------------------
[2022-12-10 15:50:47,885: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:47,885: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,885: model.py:fit:31] updated weights after epoch: 6/10
[2022-12-10 15:50:47,885: model.py:fit:32] [0.59997398 0.59991313 0.29985779]
[2022-12-10 15:50:47,885: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:47,885: model.py:fit:33] 0
[2022-12-10 15:50:47,885: model.py:fit:34] ########################################
[2022-12-10 15:50:47,885: model.py:fit:22] --------------------
[2022-12-10 15:50:47,885: model.py:fit:23] for epoch: 7
[2022-12-10 15:50:47,886: model.py:fit:24] --------------------
[2022-12-10 15:50:47,886: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:47,886: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,886: model.py:fit:31] updated weights after epoch: 7/10
[2022-12-10 15:50:47,886: model.py:fit:32] [0.59997398 0.59991313 0.29985779]
[2022-12-10 15:50:47,886: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:47,886: model.py:fit:33] 0
[2022-12-10 15:50:47,886: model.py:fit:34] ########################################
[2022-12-10 15:50:47,886: model.py:fit:22] --------------------
[2022-12-10 15:50:47,886: model.py:fit:23] for epoch: 8
[2022-12-10 15:50:47,886: model.py:fit:24] --------------------
[2022-12-10 15:50:47,886: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:47,886: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,886: model.py:fit:31] updated weights after epoch: 8/10
[2022-12-10 15:50:47,886: model.py:fit:32] [0.59997398 0.59991313 0.29985779]
[2022-12-10 15:50:47,886: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:47,886: model.py:fit:33] 0
[2022-12-10 15:50:47,886: model.py:fit:34] ########################################
[2022-12-10 15:50:47,886: model.py:fit:22] --------------------
[2022-12-10 15:50:47,886: model.py:fit:23] for epoch: 9
[2022-12-10 15:50:47,886: model.py:fit:24] --------------------
[2022-12-10 15:50:47,886: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:50:47,886: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:50:47,886: model.py:fit:31] updated weights after epoch: 9/10
[2022-12-10 15:50:47,886: model.py:fit:32] [0.59997398 0.59991313 0.29985779]
[2022-12-10 15:50:47,886: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:47,886: model.py:fit:33] 0
[2022-12-10 15:50:47,886: model.py:fit:34] ########################################
[2022-12-10 15:50:47,886: model.py:total_loss:42] total loss: 0
[2022-12-10 15:50:47,886: all_units.py:save_model:32] saving the train model
[2022-12-10 15:50:47,887: all_units.py:save_model:37] save the model at model/or.model
[2022-12-10 15:50:47,887: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:50:47,887: all_units.py:_create_base_plot:48] creating the base plot
[2022-12-10 15:50:48,014: all_units.py:_plot_decision_regions:56] plotting the decision regions
[2022-12-10 15:50:48,014: all_units.py:_plot_decision_regions:66] [[-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 ...
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]]
[2022-12-10 15:50:48,014: all_units.py:_plot_decision_regions:67] [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
[2022-12-10 15:50:48,090: all_units.py:save_plot:86] saved plot at plots/or.png
[2022-12-10 15:50:48,090: or.py:<module>:48] >>>>> training done successfully <<<<<<
[2022-12-10 15:52:17,031: or.py:<module>:46] 
>>>>> Starting training >>>>>>>>
[2022-12-10 15:52:17,033: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:52:17,036: model.py:__init__:6] initial weights before training: [8.20455408e-05 1.06952967e-04 1.89239524e-04]
[2022-12-10 15:52:17,036: model.py:fit:19] X with bias [[ 0.  0. -1.]
 [ 0.  1. -1.]
 [ 1.  0. -1.]
 [ 1.  1. -1.]]
[2022-12-10 15:52:17,036: model.py:fit:22] --------------------
[2022-12-10 15:52:17,036: model.py:fit:23] for epoch: 0
[2022-12-10 15:52:17,036: model.py:fit:24] --------------------
[2022-12-10 15:52:17,036: model.py:fit:27] predicted value after forward pass: [0 0 0 0]
[2022-12-10 15:52:17,036: model.py:fit:29] error: 0    0
1    1
2    1
3    1
Name: y, dtype: int64
[2022-12-10 15:52:17,036: model.py:fit:31] updated weights after epoch: 0/10
[2022-12-10 15:52:17,036: model.py:fit:32] [ 0.60008205  0.60010695 -0.89981076]
[2022-12-10 15:52:17,036: model.py:total_loss:42] total loss: 3
[2022-12-10 15:52:17,036: model.py:fit:33] 3
[2022-12-10 15:52:17,036: model.py:fit:34] ########################################
[2022-12-10 15:52:17,036: model.py:fit:22] --------------------
[2022-12-10 15:52:17,036: model.py:fit:23] for epoch: 1
[2022-12-10 15:52:17,036: model.py:fit:24] --------------------
[2022-12-10 15:52:17,036: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:52:17,037: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,037: model.py:fit:31] updated weights after epoch: 1/10
[2022-12-10 15:52:17,037: model.py:fit:32] [ 0.60008205  0.60010695 -0.59981076]
[2022-12-10 15:52:17,037: model.py:total_loss:42] total loss: -1
[2022-12-10 15:52:17,037: model.py:fit:33] -1
[2022-12-10 15:52:17,037: model.py:fit:34] ########################################
[2022-12-10 15:52:17,037: model.py:fit:22] --------------------
[2022-12-10 15:52:17,037: model.py:fit:23] for epoch: 2
[2022-12-10 15:52:17,037: model.py:fit:24] --------------------
[2022-12-10 15:52:17,037: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:52:17,037: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,037: model.py:fit:31] updated weights after epoch: 2/10
[2022-12-10 15:52:17,037: model.py:fit:32] [ 0.60008205  0.60010695 -0.29981076]
[2022-12-10 15:52:17,037: model.py:total_loss:42] total loss: -1
[2022-12-10 15:52:17,037: model.py:fit:33] -1
[2022-12-10 15:52:17,037: model.py:fit:34] ########################################
[2022-12-10 15:52:17,037: model.py:fit:22] --------------------
[2022-12-10 15:52:17,037: model.py:fit:23] for epoch: 3
[2022-12-10 15:52:17,037: model.py:fit:24] --------------------
[2022-12-10 15:52:17,037: model.py:fit:27] predicted value after forward pass: [1 1 1 1]
[2022-12-10 15:52:17,037: model.py:fit:29] error: 0   -1
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,037: model.py:fit:31] updated weights after epoch: 3/10
[2022-12-10 15:52:17,037: model.py:fit:32] [6.00082046e-01 6.00106953e-01 1.89239524e-04]
[2022-12-10 15:52:17,037: model.py:total_loss:42] total loss: -1
[2022-12-10 15:52:17,037: model.py:fit:33] -1
[2022-12-10 15:52:17,037: model.py:fit:34] ########################################
[2022-12-10 15:52:17,037: model.py:fit:22] --------------------
[2022-12-10 15:52:17,037: model.py:fit:23] for epoch: 4
[2022-12-10 15:52:17,037: model.py:fit:24] --------------------
[2022-12-10 15:52:17,037: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:52:17,038: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,038: model.py:fit:31] updated weights after epoch: 4/10
[2022-12-10 15:52:17,038: model.py:fit:32] [6.00082046e-01 6.00106953e-01 1.89239524e-04]
[2022-12-10 15:52:17,038: model.py:total_loss:42] total loss: 0
[2022-12-10 15:52:17,038: model.py:fit:33] 0
[2022-12-10 15:52:17,038: model.py:fit:34] ########################################
[2022-12-10 15:52:17,038: model.py:fit:22] --------------------
[2022-12-10 15:52:17,038: model.py:fit:23] for epoch: 5
[2022-12-10 15:52:17,038: model.py:fit:24] --------------------
[2022-12-10 15:52:17,038: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:52:17,038: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,038: model.py:fit:31] updated weights after epoch: 5/10
[2022-12-10 15:52:17,038: model.py:fit:32] [6.00082046e-01 6.00106953e-01 1.89239524e-04]
[2022-12-10 15:52:17,038: model.py:total_loss:42] total loss: 0
[2022-12-10 15:52:17,038: model.py:fit:33] 0
[2022-12-10 15:52:17,038: model.py:fit:34] ########################################
[2022-12-10 15:52:17,038: model.py:fit:22] --------------------
[2022-12-10 15:52:17,038: model.py:fit:23] for epoch: 6
[2022-12-10 15:52:17,038: model.py:fit:24] --------------------
[2022-12-10 15:52:17,038: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:52:17,038: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,038: model.py:fit:31] updated weights after epoch: 6/10
[2022-12-10 15:52:17,038: model.py:fit:32] [6.00082046e-01 6.00106953e-01 1.89239524e-04]
[2022-12-10 15:52:17,038: model.py:total_loss:42] total loss: 0
[2022-12-10 15:52:17,038: model.py:fit:33] 0
[2022-12-10 15:52:17,038: model.py:fit:34] ########################################
[2022-12-10 15:52:17,038: model.py:fit:22] --------------------
[2022-12-10 15:52:17,038: model.py:fit:23] for epoch: 7
[2022-12-10 15:52:17,038: model.py:fit:24] --------------------
[2022-12-10 15:52:17,038: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:52:17,038: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,039: model.py:fit:31] updated weights after epoch: 7/10
[2022-12-10 15:52:17,039: model.py:fit:32] [6.00082046e-01 6.00106953e-01 1.89239524e-04]
[2022-12-10 15:52:17,039: model.py:total_loss:42] total loss: 0
[2022-12-10 15:52:17,039: model.py:fit:33] 0
[2022-12-10 15:52:17,039: model.py:fit:34] ########################################
[2022-12-10 15:52:17,039: model.py:fit:22] --------------------
[2022-12-10 15:52:17,039: model.py:fit:23] for epoch: 8
[2022-12-10 15:52:17,039: model.py:fit:24] --------------------
[2022-12-10 15:52:17,039: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:52:17,039: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,039: model.py:fit:31] updated weights after epoch: 8/10
[2022-12-10 15:52:17,039: model.py:fit:32] [6.00082046e-01 6.00106953e-01 1.89239524e-04]
[2022-12-10 15:52:17,039: model.py:total_loss:42] total loss: 0
[2022-12-10 15:52:17,039: model.py:fit:33] 0
[2022-12-10 15:52:17,039: model.py:fit:34] ########################################
[2022-12-10 15:52:17,039: model.py:fit:22] --------------------
[2022-12-10 15:52:17,039: model.py:fit:23] for epoch: 9
[2022-12-10 15:52:17,039: model.py:fit:24] --------------------
[2022-12-10 15:52:17,039: model.py:fit:27] predicted value after forward pass: [0 1 1 1]
[2022-12-10 15:52:17,039: model.py:fit:29] error: 0    0
1    0
2    0
3    0
Name: y, dtype: int64
[2022-12-10 15:52:17,039: model.py:fit:31] updated weights after epoch: 9/10
[2022-12-10 15:52:17,039: model.py:fit:32] [6.00082046e-01 6.00106953e-01 1.89239524e-04]
[2022-12-10 15:52:17,039: model.py:total_loss:42] total loss: 0
[2022-12-10 15:52:17,039: model.py:fit:33] 0
[2022-12-10 15:52:17,039: model.py:fit:34] ########################################
[2022-12-10 15:52:17,039: model.py:total_loss:42] total loss: 0
[2022-12-10 15:52:17,039: all_units.py:save_model:32] saving the train model
[2022-12-10 15:52:17,040: all_units.py:save_model:37] save the model at model/or.model
[2022-12-10 15:52:17,040: all_units.py:prepare_data:19] preparing the data by segregating independent and dependent variable
[2022-12-10 15:52:17,040: all_units.py:_create_base_plot:48] creating the base plot
[2022-12-10 15:52:17,180: all_units.py:_plot_decision_regions:56] plotting the decision regions
[2022-12-10 15:52:17,181: all_units.py:_plot_decision_regions:66] [[-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 ...
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
 [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]]
[2022-12-10 15:52:17,181: all_units.py:_plot_decision_regions:67] [-1.   -0.98 -0.96 ...  1.94  1.96  1.98]
[2022-12-10 15:52:17,265: all_units.py:save_plot:86] saved plot at plots/or.png
[2022-12-10 15:52:17,265: or.py:<module>:48] >>>>> training done successfully <<<<<<
